players.minimum = 2
players.maximum = 5

board.size = 10

board.symbol.sea = ~
board.symbol.ship = O
board.symbol.hit = X
board.symbol.miss = M

board.symbol.first.row = A
board.symbol.first.column = 1